# ChatbotGateway

./: README.md  build.gradle  settings.gradle
recast-client/: build.gradle
recast-client/src/main/java/fr/guddy/recastclient/: RecastResponse.java
recast-client/src/main/java/fr/guddy/recastclient/bot/: Button.java  Element.java  ListContent.java  ListReply.java  QuickReplies.java  QuickRepliesContent.java  Reply.java  SimpleButton.java  Text.java  TextReply.java
src/main/java/fr/guddy/chatbotgateway/: Main.java
src/main/java/fr/guddy/chatbotgateway/common/domain/: AbstractDomainObject.java
src/main/java/fr/guddy/chatbotgateway/common/infra/: Api.java  FileLoadedProperties.java  LoadedProperties.java
src/main/java/fr/guddy/chatbotgateway/common/infra/bot/: Skill.java  SkillKey.java  SkillNotManagedException.java
src/main/java/fr/guddy/chatbotgateway/recast/: RecastResponse.java  RecastRoute.java  RecastSkillKey.java
src/main/java/fr/guddy/chatbotgateway/recast/bot/: Button.java  Element.java  ListContent.java  ListReply.java  QuickReplies.java  QuickRepliesContent.java  RecastSkillKey.java  Reply.java  SimpleButton.java  Text.java  TextReply.java
src/main/java/fr/guddy/chatbotgateway/roombookings/: RecastRoomBookingsRoute.java
src/main/java/fr/guddy/chatbotgateway/roombookings/domain/: Booking.java  Room.java  Slot.java  Timestamp.java
src/main/java/fr/guddy/chatbotgateway/roombookings/infra/: RoomBookingsApi.java  RoomBookingsConfiguration.java  RoomBookingsProperties.java
src/main/java/fr/guddy/chatbotgateway/roombookings/infra/conversation/: AddRoomConversation.java  BookRoomConversation.java  (+11 more)
src/main/resources/: roombookings_config.properties
src/test/java/fr/guddy/chatbotgateway/recast/: RecastResponseTest.java
src/test/java/fr/guddy/chatbotgateway/roombookings/domain/: TimestampTest.java
src/test/resources/: recast_create_room.json
(+39 files in other folders)
