plugins {
    id 'java'
}

group 'fr.guddy.chatbotgateway'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.javalin', name: 'javalin', version: '2.2.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.2'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
